{
    "files.associations": {
        "*.asm": "assembly",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp"
    }
}